[Unit]
Description=NDS Django Worker service
After=worker-postgres-dyn-amb.service
After=worker-rabbitmq-dyn-amb.service

[Service]
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=/usr/bin/docker pull ndslabs/nds_django:api
ExecStart=/usr/bin/docker run --privileged --rm --name %n --link worker-postgres-dyn-amb.service:db --link worker-rabbitmq-dyn-amb.service:rabbitmq ndslabs/nds_django:worker
ExecStop=/usr/bin/docker stop -t 3 %n

[X-Fleet]
X-ConditionMachineOf=worker-postgres-dyn-amb.service
X-ConditionMachineOf=worker-rabbitmq-dyn-amb.service
